---
- name: Install dnsmasq
  environment:
    RUNLEVEL: 1
  apt:
    name: dnsmasq
    state: latest
    autoremove: yes
    autoclean: yes
  tags: master

- include_tasks: disable_service.yml service=dnsmasq
  tags: master

- name: Copy dnsmasq.conf file
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    backup: yes
  tags: ['master', 'rename']

- name: Copy dnsmasq-spoof.conf file
  template: 
    src: dnsmasq-spoof.conf.j2
    dest: /etc/dnsmasq-spoof.conf
  tags: master

- name: Create a new interfaces file
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    backup: yes
  tags: master
