---
- name: restart nginx
  service: name=nginx state=restarted
  tags: ['master', 'configure', 'rename']

- name: restart uwsgi
  service: name=uwsgi state=restarted
  tags: ['master', 'configure', 'rename']
  
