---
- name: fake-hwclock conf for ARM system 
  copy: content="FORCE=force" dest=/etc/default/fake-hwclock
  tags: ['master', 'hardware']

- name: Add armbian repository 
  apt_repository: repo='deb http://apt.armbian.com jessie main utils jessie-desktop' 
    state=present 
    filename='armbian'
  tags: ['master', 'hardware']

- name: Get kernel package version
  shell: dpkg-query -W linux-image-next-sunxi | awk '{print $2}' ; echo
  register: pkg_kernel_version
  tags: ['master', 'hardware']

- name: Remove old firmware-ralink packages
  apt: name=firmware-ralink state=absent purge=yes
  tags: ['master', 'hardware']

- name: Install new armbian-firmware
  apt: name=armbian-firmware state=latest
  tags: ['master', 'hardware']

- name: Install last custom Kernel, Headers, DTB and U-Boot
  apt: deb=http://download.kiwix.org/dev/{{ item }}
  with_items:
   - linux-dtb-next-sunxi_5.23_armhf.deb
   - linux-headers-next-sunxi_5.23_armhf.deb
   - linux-image-next-sunxi_5.23_armhf.deb
   - linux-u-boot-next-lime2_5.23_armhf.deb
  notify: Reboot device
  when: pkg_kernel_version | version_compare('5.23', '<') 
  tags: ['master', 'hardware']

- name: Add pinning for linux-u-boot-lime2-next package == DOT NOT UPGRADE THIS PACKAGE
  copy: src=u-boot.apt-pin dest=/etc/apt/preferences.d/u-boot
  tags: ['master', 'hardware']

- name: Light LED at u-boot start
  lineinfile: dest=/boot/boot.cmd
              regexp='^gpio'
              insertbefore=BOF
              line='gpio set PH20\nsetenv bootdelay 0\nsaveenv'
              backup=yes
  tags: ['master', 'hardware']

- name: Convert file from .cmd to .scr
  command: mkimage -C none -A arm -T script -d /boot/boot.cmd /boot/boot.scr
  tags: ['master', 'hardware']

- name: Convert DTB file to DTS
  command: dtc -I dtb -O dts /boot/dtb/sun7i-a20-olinuxino-lime2.dtb -o /boot/dtb/sun7i-a20-olinuxino-lime2.dts
  when: ansible_kernel | version_compare('4', '>')
  tags: ['master', 'hardware']

- name: Change the PIN for the LED and Activate heartbeat mode
  replace: dest=/boot/dtb/sun7i-a20-olinuxino-lime2.dts
    regexp='gpios = <0x27 0x7 0x2 0x0>;' 
    replace='gpios = <0x27 0x7 0x14 0x0>;\n                        linux,default-trigger = "heartbeat";'
  when: ansible_kernel | version_compare('4', '>')
  tags: ['master', 'hardware']

- name: Convert DTS file to DTB
  command: dtc -I dts -O dtb /boot/dtb/sun7i-a20-olinuxino-lime2.dts -o /boot/dtb/sun7i-a20-olinuxino-lime2.dtb
  when: ansible_kernel | version_compare('4', '>')
  tags: ['master', 'hardware']
